{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'osm.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .content-box {
            background-color: white;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <!-- Include the navbar -->
    {% include 'includes/navbar.html' %}

    <!-- Content block -->
    <div class="content-box">
        {% block content %}
        <h1>Welcome to Online Course Management</h1>
        <p>Manage courses and students with ease.</p>
        {% endblock %}
    </div>

</body>
</html>
